<!DOCTYPE html>
<html lang="en">
<head>
   
   <style>

   *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
   }

   .container{

    width: 1000px;
    height: 640px;
    /* background-color: gray; */
    text-align: center;
    /* float:left */
    border: 1px solid black;
   

   }

   .row1{
  
    line-height: 90px;
    width: 1000px;
    height: 100px;
/* background-color: red; */
/* float:left */
    border: 1px solid red;

}

  
   .row2{
            width: 1000px;
            height: 40px;
            /* background-color: green; */
            /* float:left */
            border: 1px solid black;
}

.row2c1{

line-height: 40px;
width: 200px;
height: 40px;
background: url(image/leftmenubg.png);
/* background-color: yellow; */
float:left;

border: 1px solid yellow;

}

.row2c2{

line-height: 40px;
width: 200px;
height: 40px;
/* background-color: aqua; */
border: 1px solid green;
 float:left; 

}

.row2c3{
line-height: 40px;
width: 200px;
height: 40px;
/* background-color: magenta; */
border: 1px solid magenta;
float:left;

}

.row2c4{

line-height: 40px;
width: 200px;
height: 40px;
/* background-color: #ED7B7B; */
border: 1px solid #ED7B7B;
float:left;

}

.row2c5{
line-height: 40px;
width: 198px;
height: 40px;
/* background-color: #7EAA92; */
border: 1px solid #7EAA92;
float:left;

}

.row3{
 width: 1000px;
height: 200px;
/* background-color: #FF9EAA; */
 float:left; 

}

.row3c1{
line-height: 40px;
width: 250px;
height: 40px;
/* background-color: #0C356A; */
border: 1px solid #0C356A;
/* float: left; */
}

.row3c2{
line-height: 40px;
width: 250px;
height: 40px;
/* background-color: #94ADD7; */
border: 1px solid #94ADD7;
/* float: left; */

}

.row3c3{
    line-height: 40px;
    width: 250px;
    height: 40px;
    /* background-color: #D5FFE4; */
    border: 1px solid #D5FFE4;
   /* float:left; */

}

.row3c4{
    line-height: 40px;
    width: 250px;
    height: 40px;
    /* background-color: #A4907C; */
    border: 1px solid #A4907C;
    /* float: left; */
}

.row3c5{
    line-height: 40px;
    width: 250px;
    height: 40px;
    /* background-color: #537FE7; */
    border: 1px solid #537FE7;
    /* float: left;  */
}

.row4{
   
    width: 750px;
    height: 0px;
    background-color: #537FE7; 
    border: 1px solid #537FE7;
    float: left;
}

.row5{
    line-height: 150px; 
    width: 1000px;
    height: 147px;
    /* background-color:#472183 ; */
    border: 1px solid #472183;
    float: left;
}

.row6{
    width: 1000px;
    height: 100px;
    /* background-color:#472183 ; */
    float: left; 
}

.row6c1{

    width: 330px;
    height: 100px;
    background-color:#1fddaa;
    float: left;

}

.row6c2{

width: 330px;
height: 100px;
background-color: #562B08 ;
float: left;

}

.row6c3{

    width: 330px;
    height: 100px;
    background-color: #C47AFF ;
    float: left;

}

.row7{
    line-height: 55px; /* aligning text vertically*/
    width:1000px;
    height: 50px;
    /* background-color: #464F41 ; */
    border: 1px solid #464F41;
    float: left;
}

div.relative {

    margin: -100px;
    top: -100px;
    left:350px;
    position: relative;
    width: 750px;
    height: 200px;
     border: 1px solid #73AD21; 
   /* background-color: #227C70;  */


} 


   </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row1">WSCUBE TECH</div>
        <div class="row2">
        <div class="row2c1">Home</div>
        <div class="row2c2">About</div>
        <div class="row2c3">Course</div>
        <div class="row2c4">Gallery</div>
        <div class="row2c5">Contact Us</div>
        </div>

        

        <div class="row3">
            <div class="row3c1">Home</div>
            <div class="row3c2">About</div>
            <div class="row3c3">Course</div>
            <div class="row3c4">Gallery</div>
            <div class="row3c5">Contact Us</div>
         </div>
            
            
             <div class="row4">
            <div class="relative"><img src="1.png" width="748" height="198">
            </div>
         </div>
    
        <div class="row5">Our Clients</div>

        <div class="row6">
            <div class="row6c1"><img src="2.png" alt="" width="328" height ="100"></div>
            <div class="row6c2"><img src="3.png" alt=""  width="328" height ="100"></div>
            <div class="row6c3"><img src="4.png" alt=""  width="328" height ="100"></div>
        </div>
        <div class="row7">Home&nbsp;&nbsp;|&nbsp;&nbsp;About&nbsp;&nbsp;|&nbsp;&nbsp;Course&nbsp;&nbsp;|&nbsp;&nbsp;Gallery&nbsp;&nbsp;|&nbsp;&nbsp;Contact Us</div>
    </div>
</body>
</html>