<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .gallery{
            padding-top: 130px;
            width:100%;
            height:400px;
            display: flex;
            justify-content: center;
            position: relative;
            gap: 10px;
        }

        .galleryItems{
            flex-basis: 30%;
            overflow: hidden;
            border: 1px solid black;
        }

        .galleryItems-effect1{
            flex-basis: 30%;
            overflow: hidden;
            border: 1px solid black;
        }

        .galleryItems-effect2{
            flex-basis: 30%;
            overflow: hidden;
            border: 1px solid black;
        }

        .galleryItems img{
            width :100%;
            transform: scale(1.5,1.5);
            transition: 2s;
        }

        .galleryItems-effect1 img{
            width :100%;
            transform: scale(1,1);
            transition: 2s;
        }

        .galleryItems-effect2 img{
            width :100%;
            transform: scale(1,1);
            transition: 2s;
        }


        .galleryItems :hover{
            transform: scale(1,1);
        }

        .galleryItems-effect1  :hover{
            transform: scale(1.5,1.5);
        }

        
        .galleryItems-effect2  :hover{
            transform: scale(0,0);
        }

        h1{
            z-index: 10;
        }

        /* .galleryContents{
            width: 500px;
            height: 400px;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
        } */


    </style>
</head>
<body>
    <div class="gallery">
       
      
        <div class="galleryItems">
            <img src="images/11.jpg" width="500" height="400" alt="">
        </div>
        <div class="galleryItems-effect1">
            <img src="images/11.jpg" width="500" height="400" alt="">
        </div>
        <div class="galleryItems-effect2">
            <img src="images/11.jpg" width="500" height="400" alt="">
        </div>
       
    </div>
    
</body>
</html>