<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Aviation</title>
    <style>

*{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	text-decoration:none ;
	list-style: none;
}
body{
	background: url("images/waves_.jpg");
	background-size: cover;
}
.main{
	width: 1000px;
	margin: auto;
}
.header{
	width: 100%;
	
	background: url("images/headerbg.jpg") fixed;
	background-size: cover;
/*	background-attachment: fixed;*/
}
.headerInner{
	width: 100%;
	padding-bottom: 100px;
	/* background: url("images/gridtile.png"); */
/*	background: rgba(0, 0, 0,0.5);*/
}
.logo{
	text-align: right;
	padding: 40px 0px;
}
.tagline{
	font-size: 35px;
	 display: table; 
    width:100%;
	margin: auto;
	padding: 40px;
	margin-top: 140px;
	line-height: 50px;
	text-align: center;
	/* border-color: blue; */
	/* border-top: 1px solid blue;
	border-bottom: 1px solid blue; */
	color: white;
    background-color: blueviolet;
}

.menu{
	text-align: center;
	margin-top: 100px;
}
.menu ul li{
	display: inline-block;
	padding: 15px 25px;
	border-right: 1px solid white;

}
.menu ul li:last-child{
	border: none;
}
/* .menu ul li a{
	color: white;
	text-decoration: none;

} */

.home-section{
	width: 100%;
	/* border-top: 10px solid blue; */

	background: #39963970 fixed;
	background-size: cover;
}

.services-section{
	width: 100%;
	/* border-top: 10px solid blue; */

	background: url(images/frameimg2.jpg) fixed;
	background-size: cover;
}

.training-section{
	width: 100%;
	/* border-top: 10px solid blue; */

	background: url("images/frameimg3.jpg") no-repeat fixed;

    background-size: cover;
}



.charters-section{
	width: 100%;
	/* border-top: 10px solid blue; */

	background: url(images/frameimg4.jpg) fixed;
	background-size: cover;
}

.contactUs-section{
	width: 100%;
	/* border-top: 10px solid blue; */

	background: url("images/frameimg5.jpg") fixed;
	background-size: cover;
}
.heading{
	width: 100%;
	 padding: 140px 0px;   /*padding: 120px 0px;  */
	background: rgba(0, 0, 0, 0.5);
}
.heading-inner{

    /* width: 100%; */
     /* height:182px; */
    display: table;
	border:5px solid white;
	/* padding-top: 100px; */
	color: white;
	font-size: 20px;
	margin: auto;
	font-weight: bold;
 	/* display: table;
     
     background-color: lightblue;
     background: url(images/helicopters.jpg) no-repeat;
    
	border:5px solid red;
	
	color: white;
	font-size: 20px;
	margin: auto;
	font-weight: bold; */
}

.fixedBackImage_1{
    width: 100%;
    height:321px;
    background-color: blue;
    background: url(images/frameimg1.jpg) fixed;
	background-size: cover;
}

.helicopterServices-fixed-Image{

    width: 100%;
    height:321px;
    background-color: blue;
    /* background: url(images/frameimg2.jpg) fixed; */
	background-size: cover;
}

.content{
	text-align: center;
	width: 100%;
	/* height: 550px;   */
	/* height: 1000px; */
	line-height: 30px;
	background: white;
}

a h2 u{

	text-decoration: underline;
	color: black;
	
}



/* .backToTop{
	width: 100%;
	height: 100px;
	background-color: gray;
	text-align: center;
}*/

.backToTop
{ 
	 /* padding-top: 50px; */
	padding-top: 20px;
    padding-bottom: 20px ;
	width: 100%;
	height: 50%;
	text-align: center;
	color:white;
	background-color: white;
}



 a{
	color: black;
	text-decoration: none;
} 

.aerial-applicators-content {
	width: 100%;
	font-family: "times New Roman";
	font-size: 24px;
	color: #182D55;
	text-align: center;
	line-height: 55px;
	margin: auto;
    background-color: white;
}
.newlineheight {
	line-height: 30px !important;
}

html{
	scroll-behavior: smooth;
}

.menu ul li a{
	color :red;
}

 /* a i h3{
    color:green;
}  */

 i{
    color:red;
} 



    </style>
</head>
<body>
    <div class="main">
        <div class="header">
                        <div class="headerInner">
                           <div class="logo">
                               <br><br> <img src="images/logo_title.png" width="387">
                                <!-- <div class="tagline"></div> -->
                              <!-- <div tag -->
                            </div>
                             <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>         
                         </div>
 
                      <div class="home-section" id="home">
                           <div class="menu"><br><br>
                                 <ul>
                                     <li>
                                         <a href="#home">Aerial applicators</a>
                                     </li>
                                     <li>
                                         <a href="#aboutUs">About Us</a>
                                     </li>
                                     <li>
                                         <a href="#services">Services</a>
                                     </li>
                                     <li>
                                         <a href="#training">Training</a>
                                     </li>
                                     <li>
                                         <a href="#ContactUs">Contact Us</a>
                                     </li>
                                 </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                             </div>

                     <!-- <div class="heading"> -->
                    
                     

                    
                     <div class="fixedBackImage_1">

                        <!-- <div class="header"> -->
                            <div style="background: rgba(0, 0, 0, 0.5);">
                            <div style="padding:150px;">
                                  <div class="heading-inner">Aerial Applicators</div>
                            </div>
                        </div>
                         <!-- </div> -->
                        <!-- <div class="heading-inner">Aerial Applicators</div> -->
                     </div>
                 </div>
                 
             
                 <div class="aerial-applicators-content newlineheight">
                    <br><br><br><br>
                    Our fleet consist of 8 Aircraft. We are proud to announce that True North Aviation<br />

                    owns the biggest Air Tractor fleet in Africa! Aerial Applications is seasonal related therefore<br />
                    
                    our pilots work all over the country and Africa  in various areas during the different peak seasons.<br />
                    
                     Aerial Application is often the only or most  economic method for precision and<br />
                    
                    timely pesticide, herbicides, fungicides and fertilizer application. <br />
                    
                    In addition Aerial Applicators assist in forest protection applications, fire fighting and public health <br />
                    
                    application services to combat life threatening pest like mosquitoes. <br />
                     
                     <br><br>
                     <h4 style="text-align: center;">For queries or to request a quote:</h4><br>

                            
                            <h4>projects@tnah.co.za</h4>
                            <h4>info@tnah.co.za</h4> <br>        
                   
                     <img src = "images/section-fan.jpg" width ="220" height="45"/><br><br>
                     <a href ="#"><h2><u>back to top</u></h2></a><br><br><br><br>
                  </div>
                      
                    
                </div>
 
                      <!--  -->
                      <div class="services-section" id="aboutUs">
                             <div class="heading">
                                    
                                <div class="heading-inner">Helicopter Services </div>
                                                
                             </div>
                             
                         
                               <div class="aerial-applicators-content newlineheight"><br><br>
                             WsCube Tech was established in the year 2010 with an aim to become the fastest emerging OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client stipulation all on an affordable range.Our online trade solutions are offered to business enterprises all around the globe.Weare a highly specialized Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients.
                                 <br><br>
                                 <h2 style="text-align: center;">For queries or to request a quote:</h2><br>
                                 <h4>info@wscubetech.com</h4><br><br>
                                 <img src = "images/section-fan.jpg" width ="220" height="45"/><br><br>
                                 <a href ="#"><h2><u>back to top</u></h2></a><br><br>
                              </div>
                              <!--  -->
 
 
                        
                          </div>
 
                       <!--  -->
                       <div class="training-section" id ="services">
                         <div class="heading">
                          

                                <div class="heading-inner">Flight Training Center</div>
                            
                         </div>
                             <div class="aerial-applicators-content newlineheight"><br><br>
                                 WsCube Tech was established in the year 2010 with an aim to become the fastest emerging OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube Tech, we offer a business solution emphasizing on the client stipulation all on an affordable range.Our online trade solutions are offered to business enterprises all around the globe.Weare a highly specialized Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer service to the wide base of our clients. Our business-driven approach separates us from typical Web Design Companies. For the past Five years, we have built a reputation for creating a positive return on investment for our clients.
                                 
                                 <br><br>
                                 <h2 style="text-align: center;">For queries or to request a quote:</h2><br>
                                 <h4>info@wscubetech.com</h4><br><br>
                                 <img src = "images/section-fan.jpg" width ="220" height="45"/><br><br>
                                 <a href ="#"><h2><u>back to top</u></h2></a><br><br>
                              </div>
                      <!--  -->
 
 
                        
                       </div>
 
                       <div class="charters-section" id = "charters">
                         <div class="heading">
                             <div class="heading-inner">charters</div>
                         </div>
                             <div class="aerial-applicators-content newlineheight"><br><br>
                                 For Us our Students is our top priority. The training programme and curriculum has designed in such asmart way that the students could get familiar with industrial professionalism since the beginningof the training and till the completion of the curriculum.We provide Free Hosting and Domain Registration facility to our students to make their project live and working. Session 1: Introduction to PHPSession 2: PHP Programming BasicsSession 3: PHP FunctionsSession 4: PHP Advanced Concepts Session 5: Introduction to Database - MySQL DatabaseSession 6: Working with MySQL Database & Tables Session 7: SQL and Performing QueriesSession 8: Working with PHP & MySQLSession 9: Java ScriptSession 10: Live PHP Project
                                 
                                 <br><br>
                                 <h2 style="text-align: center;">For queries or to request a quote:</h2><br>
                                 <h4>info@wscubetech.com</h4><br><br>
                                 <img src = "images/section-fan.jpg" width ="220" height="45"/><br><br>
                                 <a href ="#"><h2><u>back to top</u></h2></a><br><br>
                              </div>
                      <!--  -->
 
 
                        
                       </div>
 
                       <!--  -->
 
                       <div class="contactUs-section" id ="ContactUs">
                                 <div class="heading">
                                     <div class="heading-inner">Contact Us</div>
                                 </div>
                                          <div class="aerial-applicators-content newlineheight">
                                                    <br>
                                                     <h1>Contact Details:</h1><br>
 
                                                     <h3>India, Rajasthan</h3>
                                                     <h3>First Floor, Laxmi Tower, Bhaskar Circle</h3>
                                                     <h3>Ratanada, Jodhpur(RAJ) - 342001</h3>
                                                     <h3>Phone : +0291-2648122</h3>
                                                     <h3>Mobile : +91-85610-89567, +91-9269-69-8122</h3>                                
                                                     <br><br>
                                                 <h2 style="text-align: center;">For queries or to request a quote:</h2><br>
                                                 <h4>info@wscubetech.com</h4><br><br>
                                                 <img src = "images/section-fan.jpg" width ="220" height="45"/><br><br>
                                                 <u></u>

                                                    <div class="footer-line" style = "width :100%; height: 1px; background-color: black; "></div>

                                                    <div class="backToTop">
                                                        <a href ="#"><h2>Back To Top</h2></a>
                                                  
                                                    </div>

                                                 </div>
 
                                               
                                                    </div>
                                          
                     
                                     
 
                        
                       </div>
                      
                        
                     </div>
                       
                     </div>
                    
                    
 
  </div>      
     </div>
</body>
</html>