<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>

         *{
             padding: 0px;
             margin: 0px;
             box-sizing: border-box;
         }

         .outerMainBox{
            
            margin-left: 100px;
        }
        .outerBox1{
            display: block;
            width: 610px;
            height: 200px;
            background-color: aquamarine;
        }

        h2{
            text-align: center;
            line-height: 200px;
        }

     

        .home{

            display: inline-block;

            width: 200px;
            height: 200px;
            background-color: rgb(28, 170, 123);

        }

        .about{

            display: inline-block;

            width: 200px;
            height: 200px;
            background-color: rgb(202, 235, 17);

        }

        .contactUs{

            display: inline-block;

            width: 200px;
            height: 200px;
            background-color: rgb(214, 34, 187);

         }

         .outerBox2{
            display: block;
            width: 610px;
            height: 200px;
            background-color: rgb(39, 177, 113);
        }

        .row2{

            display: inline-block;
            width: 600px;
            height: 200px;
            background-color: rgb(231, 119, 21);

        }

        .outerBox3{
            display: block;
            width: 610px;
            height: 200px;
            background-color: rgb(39, 177, 113);
        }

        .iip{

            display: inline-block;
            width: 300px;
            height: 200px;
            background-color: rgb(121, 39, 25);

        }

        .academy{

            display: inline-block;
            width: 300px;
            height: 200px;
            background-color: pink;

        }





    </style>
</head>
<body>

    <div class="outerMainBox">

    <div class="outerBox1">
        <div class="home"><h2>Home</h2></div>
        <div class="about"><h2>About</h2></div>
        <div class="contactUs"><h2>Contact Us</h2></div>
    </div>

    <div class="outerBox2">
      <div class="row2"><h2>Welcome</h2></div>
    </div>

    <div class="outerBox3">
        <div class="iip"><h2>IIP</h2></div>
        <div class="academy"><h2>Academy</h2></div>
    </div>

    </div>
    
</body>
</html>