<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        h2{
            text-align: center;
            line-height: 200px ;
        }

        .mainOuterBox{
             
            /* margin-top: 10px; */
            margin:30px  auto; 
            width: 310px;
            height: 600px;
            background-color: rgb(165, 95, 9);

        }

         .outerbox1{
            /* display: inline-block; */
            width: 310px;
            height: 200px;
            background-color: bisque;
        } 
        .row1col1{
            display: inline-block;
            width: 100px;
            height: 200px;
            background-color: royalblue;
        }

        .row1col2{
            display: inline-block;

            width: 200px;
            height: 200px;
            background-color: greenyellow;
            }

        .outerbox2{

            width: 310px;
            height: 200px;
            background-color: red; 

        }

         .row2col1{
            display: inline-block;

            width: 200px;
            height: 200px;
            background-color: pink;
            }

        .row2col2{
            display: inline-block;

            width: 100px;
            height: 200px;
            background-color: yellow;
            }

            .outerbox3{

                width: 310px;
                height: 200px;
                background-color: black; 

            }

            

        .row3col1{
            display: inline-block;

            width: 100px;
            height: 200px;
            background-color: teal;
            }

          .row3col2{
            display: inline-block;

            width: 200px;
            height: 200px;
            background-color: coral;
            }

        


    </style>
</head>
<body>

    <div class="mainOuterBox">
    <div class="outerbox1">

        <div class="row1col1"><h2>A</h2></div>
        <div class="row1col2"><h2>B</h2></div>


    </div>

    <div class="outerbox2">

        <div class="row2col1"><h2>C</h2></div>
        <div class="row2col2"><h2>D</h2></div>

    </div>

    <div class="outerbox3">

        <div class="row3col1"><h2>E</h2></div>
        <div class="row3col2"><h2>F</h2></div>

    </div>

    </div>
    
</body>
</html>