<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iip website</title>

    <style>

        body{
           
            padding: 0px;
            margin: 0px ;
            background: black;
             
            color: white;
        }
     

        .maindiv{

            width:1000px; 
            margin:0px auto;
            border:1px solid red;
         

        }

        .header{
           background:url("./images/headerbg.jpg") no-repeat;
        	width:1100px;
        	height:176px;
        	padding-top:10px;
        }

.logo
{
	float:left;
	width:210px;
	padding-left: 20px;
	 margin-left: 10px; 
	 /* padding: 100px;  */
	 /* margin-left:40px;
	margin-right:30px;  */

	border: 2px solid red;
}
.sitename
{
	font-family:Arial, Helvetica, sans-serif;
	color:#00618a;
	font-size:18px;
	text-transform:uppercase;
	font-weight:bold;
	width:341px;
	float:left;
	text-align:center;
	margin-top:40px;
	margin-right:35px;
}
.headercontact
{
	background:url("./images/topcontactbg.png") no-repeat;
	width:296px;
	float:left;
	margin-top:10px;
	padding-top:10px;
}
.websitename
{    
	border: 2px solid red;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	margin-left:20px;
	color:#000;
	margin-bottom:10px;
}

.poneno
{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	margin-left:20px;
	margin-bottom:10px;
}
        




    </style>
</head>
<body> 
    <div class="maindiv">
       <div class="header">
    	   <div class="logo"><a href="index.html"><img src="images/logo.png" width="210" height="160" /></a> </div>
            <div class="sitename">Looking for the Best Place for Programming</div>
        <div class="headercontact">
        	<div class="websitename"><a href="http://www.iipacademy.com" target="_blank">www.iipacademy.com</a></div>
            <div class="mailid"><a href="http://www.iipacademy.com" target="_blank">Info@iipacademy.com</a></div>
            <div class="poneno">+91-9269698122</div>
        </div>
       </div>
    </div>
    
</body>
</html>