<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;

    }
    body{
        background: teal;
    }
    .main{
        width: 400px;
        margin: 15px auto;
    }
    .main h2{
        text-align: center;
        padding-bottom: 10px;
    }
    .main form{
        padding: 20px;
        box-shadow: 0px 0px 10px 2px #ccc;
    }
    .formItems{
            margin-bottom: 30px;
        }
    .main form label{
        padding-bottom: 10px;
        display: block;
    }
    .main input{
        width: 100%;
        height: 30px;
    }
    .main form button{
        width: 100%;
        height: 35px;
        background-color: #f60;
        color: white;
        border: none;
        cursor: pointer;
        margin: 10px 0px;
    }
    .error{
        color: red;
        font-size: 12px;
    }

</style>
<body>
    <div class="main">
        <form action="">
            <h2>Enquiry Form</h2>
            <div class="formItems">
                <span class="error"></span>
                <label for ="name">Name*</label>
                <input type="text" id="name" autofocus/>
            </div>
            <div class="formItems">
                <span class="error"></span>
                <label for ="phone">Phone*</label>
                <input type="text" id="phone"/>
            </div>
            <div class="formItems">
                <span class="error"></span>
                <label for ="email">Email*</label>
                <input type="text" id="email"/>
            </div>
            <div class="formItems">
                <button>Enquire Now</button>
            </div>
        </form>



    </div>
</body>
<script>
 





    console.log( (/^[a-zA-Z ]+$/.test("pradeep rai")))






    let errorObj=[
        {
            'blankError' : 'Please Enter Your Name!...',
            'regex':/^[a-zA-Z ]+$/,
            'regexError':"Please Enter  Valid  Name Format!"

            
        },
        {
            'blankError' : 'Please Enter Your Phone Number!...',
            'regex': /^\d{10}$/, 
            'regexError':"Please Enter  Valid  Phone Number !"
        },
        {
            'blankError' : 'Please Enter Your Email ID!...' ,
            'regex': /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/, 
            'regexError':"Please Enter  Valid  Email !"
        }
    ]

    let allInputs=document.querySelectorAll(".main input")
    let form=document.querySelector(".main form")
    let errorBoxes=document.querySelectorAll(".main .error")

    form.addEventListener("submit", (event)=>{
       
        allInputs.forEach((inputElements, i)=>{

            if(inputElements.value==""){ //Blank
                errorBoxes[i].innerHTML=errorObj[i].blankError;
            }
            else if(errorObj[i].regex.test(inputElements.value)==false) {
                errorBoxes[i].innerHTML=errorObj[i].regexError;
            }
            else{
                errorBoxes[i].innerHTML=""
            }
        })

        event.preventDefault();
    })

</script>
</html>