<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab button without JS</title>
    <style>

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }

#checkbox1
{
margin-left :10px;
width: 20px;
height: 20px;
}

#checkbox2
{
margin-left :10px;
width: 20px;
height: 20px;
}

#checkbox3
{
margin-left :10px;
width: 20px;
height: 20px;
}

img{
    width:100%;
}

.box1{
 position: absolute;
 top: 60px;
 left :10px;
 background: black;
 display: flex;
}

.box2{
     position: absolute;
     top: 60px;
     left: 10px;
     background: black;
     display: none;
}

.box3 {
     position: absolute;
     top: 60px;
     left: 10px;  
     background: black;
     display: none;
}

.box4 {
     position: absolute;
     top: 60px;
     left: 10px;  
     background: black;
     display: none;
}

#checkbox1:checked + label + .box1
{
  background: black;
  display: flex;
}

#checkbox1:checked + label 
{
  background: pink;
}

#checkbox2:checked + label + .box2
{
  background: black;
  display:  flex 
}

#checkbox2:checked + label
{
  background: pink;
}

#checkbox3:checked + label + .box3
{
  background: black;
  display:  flex 
}

#checkbox3:checked + label
{
  background: pink;
}

#checkbox4:checked + label + .box4
{
  background: black;
  display:  flex 
}

#checkbox4:checked + label
{
  background: pink;
}

iframe{
    width: 700px;
    height: 500px;
}

label{
  width:30px;
  height:100px;
}
h1{
  display:inline;
  background: yellow;
}
span{
  background: yellow;
  font-size: 50px;
}
    </style>
</head>
<body>

<input type="radio" id="checkbox1" checked="checked" name ="myRadio">
<label for ="checkbox1">JS concept 1</label>


<div class ="box1" >
    <!-- <img src="2.jpg" width="200" height="200"> -->

    <iframe src="https://www.youtube.com/embed/8nCn1-GnPIk?si=Tq9jsKWZb7mmK2u5">
    </iframe>

</div> 

<!-- <input type="checkbox" id="checkbox2" > -->
<input type="radio" id="checkbox2" name ="myRadio">
<label for ="checkbox2">JS concept 2</label>

<div class ="box2" >

    <iframe src="https://www.youtube.com/embed/2J6oBnu1Raw?si=8zBwfCQcujdtJazp">
      </iframe>

</div> 

<!-- <input type="checkbox" id="checkbox3" > -->
<input type="radio" id="checkbox3" name ="myRadio">
<label for ="checkbox3">JS concept 3</label>

<div class ="box3" >


  <iframe src="https://www.youtube.com/embed/FHz4rqS3T4I?si=8l6hpl_MherlWezV">
    </iframe>

</div> 

<input type="radio" id="checkbox4" name ="myRadio">
<label for ="checkbox4">Master React JS</label>
<div class ="box4" >

  <iframe src="https://www.youtube.com/embed/jhryZ6ChLqY?si=7Q2dTw8W8AlSMkRA">
  <!-- <img src="4.jpg" width="200" height="200"> -->
    </iframe>

</div> 


    
</body>
</html>