<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0; 
            margin: 0;
            box-sizing: border-box; 
        }

        .container{
            /* background-color: red; */
            /* line-height: 20px; */
            width: 600px;
            height :100px;
            float: left;
             text-align: center;
            border: 1px solid black;
            

        }

        a:link { text-decoration: none; }
        .row1{
			width: 600px;
			height: 50px;
			/* background-color: aqua; */
            /* border: 1px solid magenta; */
		}

        .row2{
			width: 600px;
			height: 50px;
			/* background-color: pink; */

            /* border: 1px solid yellow */
		}

        .row-1-col-1{
            /* background-color: blue; */
           
            line-height: 50px;
            width: 300px;
            height :50px;
            float:left;

            border: 1px solid red
        }

        .row-1-col-2{
            line-height: 50px;
            /* background-color: green; */
            width: 300px;
            height :50px;
            float: left;
            border: 1px solid green
        }

        .row-2-col-1{
            line-height: 50px;
            /* background-color:bl; */
            width: 400px;
            height :50px;
            float: left;
            border: 1px solid blue;
        }

        .row-2-col-2{

            line-height: 50px;
            /* background-color:gray; */
            width: 100px;
            height :50px;
            float: left; 
            border: 1px solid pink;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>  

             <div class="container">
                <div class="row1">
                         <div class="row-1-col-1">&nbsp;&nbsp;<a href = "https://us06web.zoom.us/j/84073653199?">Ws CubeTech web Development</a>&nbsp;&nbsp;</div>
                          <div class="row-1-col-2"><a href ="#">Color Picker</a></div>
                 </div>

                 <div class = "row2">

                           <div class="row-2-col-1"><a href ="#">WUdSMm9PMzFDeE95cnRyUmdaeUdFUT09</a></div>
                           <div class="row-2-col-2"><a href = "#">Gallery</a></div>

                 </div>
            </div>
    </body>
</html>